{
  "domain": "festpan.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#28a745",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/festpan",
  "logo": "/img/uploads/logo-festpan-45-anos.-300x158.png",
  "name": "Festpan Alimentos",
  "short_name": "Festpan Alimentos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/688db3f550.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e00c19",
  "icon": "/img/uploads/logo-festpan-45-anos.-300x158.png",
  "store_id": 51491,
  "description": "A Festpan Alimentos tem tudo para sua padaria e confeitaria. Com mais de 45 anos no mercado a Festpan  está perto de você.",
  "large_icon": "/img/uploads/logo-festpan-45-anos.-300x158.png"
}